{
  "name": "actinity/laravel-queue-status",
  "description": "Queue Status Monitor",
  "type": "library",

  "require": {
    "ext-json": "*"
  },

  "require-dev": {
    "orchestra/testbench": "~7.0",
    "phpunit/phpunit": "^9.5",
    "laravel/pint": "^1.21"
  },

  "autoload": {
    "psr-4": {
      "Actinity\\LaravelQueueStatus\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "Actinity\\LaravelQueueStatus\\QueueStatusServiceProvider"
      ]
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}
